<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="search">
        <form action="">
            <img src="./images.jfif" alt="logo">
            <h1>RE-search</h1>
            <input class="search" type="search" name="search" placeholder="Search...."/><br>
            <button class="submit" type="submit">Search</button>
        </form>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
form{
    margin-top: 5%;
    text-align: center;
}
h1{
    color: white;
    margin-bottom: 10px;
    font-size: 100px;
}
.search{
    margin-bottom: 30px;
    text-align: left;
    width: 70%;
    border-radius: 20px;
    padding: 10px;
    font-size: 15px;
}
.submit{
    border: none;
    width: 200px;
    padding: 10px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    background: #00FA9A;
}
input:hover{
    background-color: ghostwhite;
}
button:hover{
    background-color: springgreen;
}        
    </style>    
</body>
</html>
